#enable all the endpoints
management.endpoints.enabled-by-default=true
#exposing all the endpoints
#management.endpoints.web.exposure.include=*

# Expose Actuator endpoints for both JMX and HTTP/Web access
management.endpoints.jmx.exposure.include=info, health, env, configprops
management.endpoints.web.exposure.include=info, health, env, configprops

info.app.name=boot-actuator
info.app.description=Spring Boot Actuator Endpoints
info.app.version=1.0.0
info.app.author=Pavan

